<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="rt_feedback.cpp" path="/disk0/Work/xike_hls_module/rt_feedback/rt_feedback.cpp"/>
    <originFiles name="rt_feedback.h" path="/disk0/Work/xike_hls_module/rt_feedback/rt_feedback.h"/>
  </source>
  <testbench>
    <originFiles name="rt_feedback_test.cpp" path="/disk0/Work/xike_hls_module/rt_feedback/rt_feedback_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
