<project xmlns="com.autoesl.autopilot.project" top="rt_feedback" name="rt_feedback">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../../rt_feedback_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="rt_feedback.h" sc="0" tb="false" cflags=""/>
        <file name="rt_feedback.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

