<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="spk_dect" top="spk_dect">
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
    <files>
        <file name="../../spkDect_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../spkDect/spkDect.h" sc="0" tb="false" cflags=""/>
        <file name="../spkDect/spkDect.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

