#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Thu Oct 17 20:48:55 2019
# Process ID: 2794
# Current directory: /disk0/Work/xike_hls_module/rt_feedback/rt_feedback/solution1/impl/verilog/project.runs/synth_1
# Command line: vivado -log rt_feedback.vds -mode batch -messageDb vivado.pb -notrace -source rt_feedback.tcl
# Log file: /disk0/Work/xike_hls_module/rt_feedback/rt_feedback/solution1/impl/verilog/project.runs/synth_1/rt_feedback.vds
# Journal file: /disk0/Work/xike_hls_module/rt_feedback/rt_feedback/solution1/impl/verilog/project.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source rt_feedback.tcl -notrace
Command: synth_design -top rt_feedback -part xc7k325tffg900-2 -no_iobuf -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-1223] The version limit for your license is '2016.04' and will expire in -1265 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2834 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1048.641 ; gain = 173.453 ; free physical = 115664 ; free virtual = 128920
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'rt_feedback' [/disk0/Work/xike_hls_module/rt_feedback/rt_feedback/solution1/impl/verilog/rt_feedback.v:12]
	Parameter ap_ST_st1_fsm_0 bound to: 5'b00001 
	Parameter ap_ST_pp0_stg0_fsm_1 bound to: 5'b00010 
	Parameter ap_ST_pp0_stg1_fsm_2 bound to: 5'b00100 
	Parameter ap_ST_st5_fsm_3 bound to: 5'b01000 
	Parameter ap_ST_st6_fsm_4 bound to: 5'b10000 
	Parameter ap_const_lv32_0 bound to: 0 - type: integer 
	Parameter ap_const_lv32_2 bound to: 2 - type: integer 
	Parameter ap_const_lv32_1 bound to: 1 - type: integer 
	Parameter ap_const_lv32_4 bound to: 4 - type: integer 
	Parameter ap_const_lv32_3 bound to: 3 - type: integer 
	Parameter ap_const_lv3_0 bound to: 3'b000 
	Parameter ap_const_lv18_0 bound to: 18'b000000000000000000 
	Parameter ap_const_lv32_FFFFFFFF bound to: -1 - type: integer 
	Parameter ap_const_lv32_378 bound to: 888 - type: integer 
	Parameter ap_const_lv3_7 bound to: 3'b111 
	Parameter ap_const_lv3_1 bound to: 3'b001 
	Parameter ap_const_lv3_6 bound to: 3'b110 
	Parameter ap_const_lv18_3D090 bound to: 18'b111101000010010000 
	Parameter ap_const_lv18_1 bound to: 18'b000000000000000001 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [/disk0/Work/xike_hls_module/rt_feedback/rt_feedback/solution1/impl/verilog/rt_feedback.v:67]
INFO: [Synth 8-256] done synthesizing module 'rt_feedback' (1#1) [/disk0/Work/xike_hls_module/rt_feedback/rt_feedback/solution1/impl/verilog/rt_feedback.v:12]
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[31] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[30] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[29] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[28] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[27] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[26] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[25] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[24] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[23] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[22] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[21] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[20] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[19] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[18] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[17] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[16] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[15] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[14] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[13] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[12] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[11] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[10] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[9] driven by constant 1
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[8] driven by constant 1
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[7] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[6] driven by constant 1
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[5] driven by constant 1
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[4] driven by constant 1
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[3] driven by constant 1
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[2] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[1] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1089.078 ; gain = 213.891 ; free physical = 115622 ; free virtual = 128878
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1089.078 ; gain = 213.891 ; free physical = 115622 ; free virtual = 128878
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/disk0/Work/xike_hls_module/rt_feedback/rt_feedback/solution1/impl/verilog/rt_feedback.xdc]
Finished Parsing XDC File [/disk0/Work/xike_hls_module/rt_feedback/rt_feedback/solution1/impl/verilog/rt_feedback.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1461.094 ; gain = 0.000 ; free physical = 115326 ; free virtual = 128582
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1461.094 ; gain = 585.906 ; free physical = 115324 ; free virtual = 128580
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1461.094 ; gain = 585.906 ; free physical = 115324 ; free virtual = 128580
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1461.094 ; gain = 585.906 ; free physical = 115324 ; free virtual = 128580
---------------------------------------------------------------------------------
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
INFO: [Synth 8-5546] ROM "exitcond_fu_143_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "exitcond1_fu_105_p2" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "tmp_fu_137_p2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "tmp_1_fu_117_p2" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "tmp_2_fu_123_p2" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1461.094 ; gain = 585.906 ; free physical = 115319 ; free virtual = 128575
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module rt_feedback 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1461.094 ; gain = 585.906 ; free physical = 115319 ; free virtual = 128575
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "tmp_fu_137_p2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[31] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[30] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[29] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[28] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[27] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[26] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[25] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[24] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[23] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[22] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[21] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[20] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[19] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[18] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[17] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[16] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[15] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[14] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[13] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[12] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[11] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[10] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[9] driven by constant 1
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[8] driven by constant 1
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[7] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[6] driven by constant 1
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[5] driven by constant 1
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[4] driven by constant 1
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[3] driven by constant 1
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[2] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[1] driven by constant 0
WARNING: [Synth 8-3917] design rt_feedback has port spk_id_out_V_V_TDATA[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1461.094 ; gain = 585.906 ; free physical = 115319 ; free virtual = 128575
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1461.094 ; gain = 585.906 ; free physical = 115319 ; free virtual = 128575

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1461.094 ; gain = 585.906 ; free physical = 115319 ; free virtual = 128575
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1461.094 ; gain = 585.906 ; free physical = 115319 ; free virtual = 128575

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1461.094 ; gain = 585.906 ; free physical = 115319 ; free virtual = 128575
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1461.094 ; gain = 585.906 ; free physical = 115318 ; free virtual = 128575
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1461.094 ; gain = 585.906 ; free physical = 115318 ; free virtual = 128575
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1461.094 ; gain = 585.906 ; free physical = 115318 ; free virtual = 128575

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1461.094 ; gain = 585.906 ; free physical = 115318 ; free virtual = 128575
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1461.094 ; gain = 585.906 ; free physical = 115318 ; free virtual = 128575
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1461.094 ; gain = 585.906 ; free physical = 115318 ; free virtual = 128575
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1461.094 ; gain = 585.906 ; free physical = 115318 ; free virtual = 128575
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1461.094 ; gain = 585.906 ; free physical = 115318 ; free virtual = 128575
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1461.094 ; gain = 585.906 ; free physical = 115318 ; free virtual = 128575
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1461.094 ; gain = 585.906 ; free physical = 115318 ; free virtual = 128575
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     5|
|2     |LUT1   |    19|
|3     |LUT2   |     4|
|4     |LUT3   |     4|
|5     |LUT4   |    10|
|6     |LUT5   |    18|
|7     |LUT6   |    46|
|8     |FDRE   |    67|
|9     |FDSE   |     1|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   174|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1461.094 ; gain = 585.906 ; free physical = 115318 ; free virtual = 128575
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 32 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1461.094 ; gain = 108.438 ; free physical = 115342 ; free virtual = 128598
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1461.094 ; gain = 585.906 ; free physical = 115342 ; free virtual = 128598
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 64 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1461.094 ; gain = 511.410 ; free physical = 115335 ; free virtual = 128591
report_utilization: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1493.109 ; gain = 0.000 ; free physical = 115339 ; free virtual = 128595
INFO: [Common 17-206] Exiting Vivado at Thu Oct 17 20:49:29 2019...
